
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kingdom Dominion School - Finance Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fefefe;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, red, green, #f5f5dc);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .sidebar {
      width: 250px;
      height: 100%;
      background-color: #f5f5f5;
      position: fixed;
      top: 0;
      left: -250px;
      overflow-y: auto;
      transition: left 0.3s;
      padding: 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar.open {
      left: 0;
    }
    .menu-toggle {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background-color: red;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    main {
      margin-left: 1rem;
      padding: 2rem;
    }
    .class-list {
      max-height: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 2rem;
    }
    .search-bar input {
      padding: 0.5rem;
      width: 100%;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

<header>
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <h1>Kingdom Dominion School</h1>
  <p>Finance Management Dashboard</p>
</header>

<div class="sidebar" id="sidebar">
  <h3>Navigation</h3>
  <ul>
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">Paid Students</a></li>
    <li><a href="#">Owing Students</a></li>
    <li><a href="#">Scholarships</a></li>
    <li><a href="#">Send Message to Parents</a></li>
  </ul>
</div>

<main>
  <div class="search-bar">
    <input type="text" placeholder="Search student by class...">
  </div>

  <div class="class-list">
    <h2>Class List</h2>
    <ul>
      <li>Play Class</li>
      <li>Pre-Nursery</li>
      <li>KG1</li>
      <li>KG2</li>
      <li>KG3</li>
      <li>Primary 1</li>
      <li>Primary 2</li>
      <li>Primary 3</li>
      <li>Primary 4</li>
      <li>Primary 5</li>
      <li>Primary 6</li>
      <li>JSS 1</li>
      <li>JSS 2</li>
      <li>JSS 3</li>
      <li>SS 1</li>
      <li>SS 2</li>
      <li>SS 3</li>
    </ul>
  </div>

  <p>This is a basic layout. You can add, edit, and update student data, balances, and more from here.</p>
</main>

<script>
  function toggleMenu() {
    const sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("open");
  }
</script>

</body>
</html>
