<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kingdom Dominion School - Finance Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .scrollable-class-list {
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <div id="sidebar" class="bg-green-800 text-white w-64 p-4 space-y-4 hidden md:block">
      <h1 class="text-2xl font-bold">KD School</h1>
      <nav>
        <ul class="space-y-2">
          <li><a href="#dashboard" class="block py-2">Dashboard</a></li>
          <li><a href="#students" class="block py-2">Students</a></li>
          <li><a href="#scholarships" class="block py-2">Scholarships</a></li>
          <li><a href="#messages" class="block py-2">Messages</a></li>
        </ul>
      </nav>
    </div><!-- Main Content -->
<div class="flex-1 p-4 overflow-auto">
  <!-- Header -->
  <div class="flex justify-between items-center mb-4">
    <button onclick="toggleSidebar()" class="text-green-800 md:hidden">☰</button>
    <h2 class="text-xl font-bold">Kingdom Dominion School - Finance Dashboard</h2>
    <button class="bg-green-600 text-white px-4 py-2 rounded">Export Report</button>
  </div>

  <!-- Overview Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="bg-white p-4 rounded shadow">
      <p>Total Paid</p>
      <h3 class="text-xl font-bold text-green-700">₦2,450,000</h3>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <p>Total Outstanding</p>
      <h3 class="text-xl font-bold text-red-600">₦1,320,000</h3>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <p>Classes with Full Payment</p>
      <h3 class="text-xl font-bold text-blue-600">4 of 17</h3>
    </div>
  </div>

  <!-- Search and Student Payment List -->
  <div id="students" class="bg-white p-4 rounded shadow mb-6">
    <h4 class="font-semibold text-lg mb-2">Search Students</h4>
    <input type="text" placeholder="Enter student name..." class="w-full p-2 border rounded mb-4">
    <table class="table-auto w-full text-left">
      <thead>
        <tr class="bg-gray-200">
          <th class="p-2">Name</th>
          <th class="p-2">Class</th>
          <th class="p-2">Paid</th>
          <th class="p-2">Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="p-2">John Doe</td>
          <td class="p-2">SS1</td>
          <td class="p-2">₦30,000</td>
          <td class="p-2">₦5,000</td>
        </tr>
        <!-- Add more student rows here -->
      </tbody>
    </table>
  </div>

  <!-- Scholarships -->
  <div id="scholarships" class="bg-white p-4 rounded shadow mb-6">
    <h4 class="font-semibold text-lg mb-2">Scholarship Students</h4>
    <ul class="list-disc pl-6">
      <li>Jane Doe - JSS2</li>
      <li>Michael Smith - Primary 5</li>
    </ul>
  </div>

  <!-- Messages -->
  <div id="messages" class="bg-white p-4 rounded shadow mb-6">
    <h4 class="font-semibold text-lg mb-2">Send Reminder Messages</h4>
    <textarea class="w-full p-2 border rounded mb-2" placeholder="Type message to parents..."></textarea>
    <button class="bg-green-700 text-white px-4 py-2 rounded">Send Message</button>
  </div>

  <!-- Charts -->
  <div class="bg-white p-4 rounded shadow">
    <h4 class="font-semibold text-lg mb-4">Payment Overview</h4>
    <canvas id="paymentChart" width="400" height="200"></canvas>
  </div>
</div>

  </div>  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('hidden');
    }

    const ctx = document.getElementById('paymentChart').getContext('2d');
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Paid', 'Outstanding'],
        datasets: [{
          label: 'Payments',
          data: [2450000, 1320000],
          backgroundColor: ['#16a34a', '#dc2626'],
          borderColor: ['#ffffff'],
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom'
          }
        }
      }
    });
  </script></body>
</html>