<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kingdom Dominion School - Finance Dashboard</title>
</head>
<body style="font-family: Arial, sans-serif; background: #f8f9f8; color: #333;">
  <h1 style="color: green;">Welcome to Kingdom Dominion School Finance Dashboard</h1>
  <p>This is your finance management homepage.</p>
  <p>You can track payments, update student info, and more.</p>
</body>
</html>
